# Django Configuration
SECRET_KEY=ganti_dengan_key_rahasia_anda
DEBUG=True
ALLOWED_HOSTS=192.168.1.12,localhost,127.0.0.1

# Snort Configuration
SNORT_LOG_JSON_PATH=/var/log/snort/alert_json.txt
SNORT_LOG_FAST_PATH=/var/log/snort/alert_fast.txt